# Micro

./: ReadMe.txt
apiGateway/: pom.xml
apiGateway/src/main/java/com/project/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yaml
authService/: pom.xml
authService/src/main/java/com/project/authService/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
authService/src/main/java/com/project/authService/controller/: AuthController.java  ProfileController.java
authService/src/main/java/com/project/authService/entity/: UserEntity.java
authService/src/main/java/com/project/authService/exception/: GlobalExceptionHandler.java
authService/src/main/java/com/project/authService/filter/: JwtRequestFilter.java
authService/src/main/java/com/project/authService/io/: AuthRequest.java  AuthResponse.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java
authService/src/main/java/com/project/authService/repository/: UserRepository.java
authService/src/main/java/com/project/authService/service/: AppUserDetailsService.java  EmailService.java  ProfileService.java
authService/src/main/java/com/project/authService/util/: JwtUtil.java
authService/src/main/resources/: application.yaml
configserver/: pom.xml
configserver/src/main/java/com/project/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
departmentService/: pom.xml
departmentService/src/main/java/com/project/departmentService/: DepartmentServiceApplication.java
departmentService/src/main/java/com/project/departmentService/controller/: DepartmentController.java  MessageController.java
departmentService/src/main/java/com/project/departmentService/dto/: DepartmentDto.java
departmentService/src/main/java/com/project/departmentService/entity/: Department.java
departmentService/src/main/java/com/project/departmentService/exception/: DepartmentCodeAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
departmentService/src/main/java/com/project/departmentService/mapper/: DepartmentMapper.java
departmentService/src/main/java/com/project/departmentService/repository/: DepartmentRepository.java
departmentService/src/main/resources/: application.yaml
departmentService/src/test/java/com/project/departmentService/: DepartmentServiceApplicationTests.java
employeeService/: pom.xml
employeeService/src/main/java/com/project/: WebConfig.java
employeeService/src/main/java/com/project/employeeService/: EmployeeServiceApplication.java
employeeService/src/main/java/com/project/employeeService/config/: WebConfig.java
employeeService/src/main/java/com/project/employeeService/controller/: EmployeeController.java  MessageController.java
employeeService/src/main/java/com/project/employeeService/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
employeeService/src/main/java/com/project/employeeService/entity/: Employee.java
employeeService/src/main/java/com/project/employeeService/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employeeService/src/main/java/com/project/employeeService/mapper/: EmployeeMapper.java
employeeService/src/main/java/com/project/employeeService/repository/: EmployeeRepository.java
employeeService/src/main/java/com/project/employeeService/service/: APIClient.java  EmployeeService.java
employeeService/src/main/java/com/project/employeeService/service/impl/: EmployeeServiceImpl.java
employeeService/src/main/resources/: application.properties  application.yaml
employeeService/src/test/java/com/project/employeeService/: EmployeeServiceApplicationTests.java
organizationService/: pom.xml
organizationService/src/main/java/com/project/organizationService/: OrganizationServiceApplication.java
organizationService/src/main/resources/: application.yaml
organizationService/src/test/java/com/project/organizationService/: OrganizationServiceApplicationTests.java
react-frontend/: .env  package-lock.json  package.json
react-frontend/src/: App.css  App.js  index.js
react-frontend/src/assets/: assets.js
react-frontend/src/component/: AddEmployeeComponent.js  EmployeeComponent.js  FooterComponent.jsx  HeaderComponent.jsx  ListEmployeeComponent.jsx  Menubar.jsx  ProtectedRoute.js
react-frontend/src/context/: AppContext.js
react-frontend/src/layout/: MainLayout.jsx
react-frontend/src/pages/: EmailVerify.jsx  Home.jsx  Login.jsx  ResetPassword.jsx
react-frontend/src/service/: DepartmentService.js  EmployeeService.js  OrganizationService.js
react-frontend/src/util/: constants.js
serviceRegistry/: pom.xml
serviceRegistry/src/main/resources/: application.yaml
(+10 files in other folders)
